<% extend 'layout' %>

<div class="container text-center">
    <h1><%- @title %></h1>
    <div class="panel panel-default poker">
        <div class="panel-body">
            <div class="row" ng-controller="PokerTableCtrl">
                <div class="col-md-1 text-center" ng-repeat="card in pokerCards">
                    <a href="#" class="thumbnail poker">{{card.card}}</a>
                    {{card.fromUser}}
                </div>
            </div>
        </div>
    </div>

    <div class="row" ng-controller="PlanningPokerCtrl">
        <div class="col-md-1 text-center poker" ng-repeat="card in cards">
            <a href="#" class="thumbnail poker" ng-click="sendCard(card.number)">{{card.number}}</a>
        </div>
    </div>
</div>
<script type="text/javascript">
var game = '<%- @game %>';
var userName = '<%- @userName %>';
</script>
